VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663df71a0024d1754f04"
VITE_APPWRITE_DATABASE_ID="663df8c9003ce24a81b1"
VITE_APPWRITE_COLLECTION_ID="663df8ee000046c5c0e0"
VITE_APPWRITE_BUCKET_ID="661bccb3b29dea8ed094"


# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECTS_ID="66059f3e5ef521c0ef61"
# VITE_APPWRITE_DATABASE_ID="6605a10d59fdb813091a"
# VITE_APPWRITE_COLLECTION_ID="6605a1407cf56e7f5c1b"
# VITE_APPWRITE_BUCKET_ID="6605a4530f7c0467479b"
