VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663df71a0024d1754f04"
VITE_APPWRITE_DATABASE_ID="663df8c9003ce24a81b1"
VITE_APPWRITE_COLLECTION_ID="663df8ee000046c5c0e0"
VITE_APPWRITE_BUCKET_ID="661bccb3b29dea8ed094"
VITE_SECURETOKEN="661bccb3b29dea8ed094"
VITE_MAHESHMAIL="661bccb3b29dea8ed094"
VITE_MAILJSSERVICEID="661bccb3b29dea8ed094"
VITE_MAILJSTEMPLATE_ID="661bccb3b29dea8ed094"
VITE_MAILJSKEY="661bccb3b29dea8ed094"


